<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.0</string>
        <key>fileName</key>
        <string>/Users/mandarin/Clients/StormFilms/Syng/SyngApp/Graphics/AtlasCharacters02.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Visuals/AtlasCharacters/AtlasCharacters02.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>178</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">AtlasCharacters02/Black_head.png</key>
            <key type="filename">AtlasCharacters02/Sheep_White_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,57,130,113</rect>
                <key>scale9Paddings</key>
                <rect>65,57,130,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Black_neck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,51,88,103</rect>
                <key>scale9Paddings</key>
                <rect>44,51,88,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Black_thigh_back.png</key>
            <key type="filename">AtlasCharacters02/Sheep_White_thigh_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,43,60,86</rect>
                <key>scale9Paddings</key>
                <rect>30,43,60,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Black_thigh_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,47,60,95</rect>
                <key>scale9Paddings</key>
                <rect>30,47,60,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Bus_passenger_d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,44,50,87</rect>
                <key>scale9Paddings</key>
                <rect>25,44,50,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Bus_passenger_h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,50,64</rect>
                <key>scale9Paddings</key>
                <rect>25,32,50,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Bus_wheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,23,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Cat_I_eng.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,14,46,29</rect>
                <key>scale9Paddings</key>
                <rect>23,14,46,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Cat_elbow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,51,33,102</rect>
                <key>scale9Paddings</key>
                <rect>16,51,33,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Cat_neck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,28,85,57</rect>
                <key>scale9Paddings</key>
                <rect>43,28,85,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Cat_paw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,11,45,22</rect>
                <key>scale9Paddings</key>
                <rect>22,11,45,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Cat_pupils.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,14,84,27</rect>
                <key>scale9Paddings</key>
                <rect>42,14,84,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Cat_shoulder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,39,36,77</rect>
                <key>scale9Paddings</key>
                <rect>18,39,36,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Dog_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,35,60,69</rect>
                <key>scale9Paddings</key>
                <rect>30,35,60,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Dog_hat_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,10,136,20</rect>
                <key>scale9Paddings</key>
                <rect>68,10,136,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Dog_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,60,137,120</rect>
                <key>scale9Paddings</key>
                <rect>69,60,137,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Dog_hip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,63,59</rect>
                <key>scale9Paddings</key>
                <rect>32,30,63,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Dog_thigh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,11,83,21</rect>
                <key>scale9Paddings</key>
                <rect>42,11,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Moon_Mouth_A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,16,76,32</rect>
                <key>scale9Paddings</key>
                <rect>38,16,76,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Sheep_White_neck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,51,90,103</rect>
                <key>scale9Paddings</key>
                <rect>45,51,90,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Spider_elbow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,45,22,89</rect>
                <key>scale9Paddings</key>
                <rect>11,45,22,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Spider_hand_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,34,56,67</rect>
                <key>scale9Paddings</key>
                <rect>28,34,56,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Spider_hand_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,22,59,44</rect>
                <key>scale9Paddings</key>
                <rect>30,22,59,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Spider_hand_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,34,64,68</rect>
                <key>scale9Paddings</key>
                <rect>32,34,64,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Spider_hand_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,28,62,56</rect>
                <key>scale9Paddings</key>
                <rect>31,28,62,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Spider_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,51,151,102</rect>
                <key>scale9Paddings</key>
                <rect>76,51,151,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/Spider_shoe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,21,70,41</rect>
                <key>scale9Paddings</key>
                <rect>35,21,70,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/bear_elbow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,25,98,49</rect>
                <key>scale9Paddings</key>
                <rect>49,25,98,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/bear_glow_leg_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,45,62,89</rect>
                <key>scale9Paddings</key>
                <rect>31,45,62,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/bear_logs_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,35,174,70</rect>
                <key>scale9Paddings</key>
                <rect>87,35,174,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/bear_mouth_smile_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,14,49,28</rect>
                <key>scale9Paddings</key>
                <rect>24,14,49,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_chalk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,51,43</rect>
                <key>scale9Paddings</key>
                <rect>25,22,51,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_foot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,20,65,40</rect>
                <key>scale9Paddings</key>
                <rect>32,20,65,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_hand_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,56,81,112</rect>
                <key>scale9Paddings</key>
                <rect>41,56,81,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_knee.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,45,28,90</rect>
                <key>scale9Paddings</key>
                <rect>14,45,28,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_mouth_O.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,14,53,27</rect>
                <key>scale9Paddings</key>
                <rect>27,14,53,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_socks_foot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,15,61,31</rect>
                <key>scale9Paddings</key>
                <rect>31,15,61,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_socks_knee.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,42,28,85</rect>
                <key>scale9Paddings</key>
                <rect>14,42,28,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_tail_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,44,44,89</rect>
                <key>scale9Paddings</key>
                <rect>22,44,44,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_tail_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,54,80,107</rect>
                <key>scale9Paddings</key>
                <rect>40,54,80,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_tail_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,64,64,127</rect>
                <key>scale9Paddings</key>
                <rect>32,64,64,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/fox_torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,51,85,102</rect>
                <key>scale9Paddings</key>
                <rect>42,51,85,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/squirrel_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,54,130,107</rect>
                <key>scale9Paddings</key>
                <rect>65,54,130,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/squirrel_hip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,44,41</rect>
                <key>scale9Paddings</key>
                <rect>22,21,44,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/squirrel_mouth_OO.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,35,33</rect>
                <key>scale9Paddings</key>
                <rect>18,16,35,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasCharacters02/squirrel_torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,30,44,61</rect>
                <key>scale9Paddings</key>
                <rect>22,30,44,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>AtlasCharacters02/bear_elbow.png</filename>
            <filename>AtlasCharacters02/bear_glow_leg_right.png</filename>
            <filename>AtlasCharacters02/bear_logs_01.png</filename>
            <filename>AtlasCharacters02/bear_mouth_smile_02.png</filename>
            <filename>AtlasCharacters02/Black_head.png</filename>
            <filename>AtlasCharacters02/Black_neck.png</filename>
            <filename>AtlasCharacters02/Black_thigh_back.png</filename>
            <filename>AtlasCharacters02/Black_thigh_front.png</filename>
            <filename>AtlasCharacters02/Bus_passenger_d.png</filename>
            <filename>AtlasCharacters02/Bus_passenger_h.png</filename>
            <filename>AtlasCharacters02/Bus_wheel.png</filename>
            <filename>AtlasCharacters02/Cat_elbow.png</filename>
            <filename>AtlasCharacters02/Cat_neck.png</filename>
            <filename>AtlasCharacters02/Cat_paw.png</filename>
            <filename>AtlasCharacters02/Cat_pupils.png</filename>
            <filename>AtlasCharacters02/Cat_shoulder.png</filename>
            <filename>AtlasCharacters02/Dog_body.png</filename>
            <filename>AtlasCharacters02/Dog_hat_back.png</filename>
            <filename>AtlasCharacters02/Dog_head.png</filename>
            <filename>AtlasCharacters02/Dog_hip.png</filename>
            <filename>AtlasCharacters02/Dog_thigh.png</filename>
            <filename>AtlasCharacters02/fox_chalk.png</filename>
            <filename>AtlasCharacters02/fox_foot.png</filename>
            <filename>AtlasCharacters02/fox_hand_left.png</filename>
            <filename>AtlasCharacters02/fox_knee.png</filename>
            <filename>AtlasCharacters02/fox_mouth_O.png</filename>
            <filename>AtlasCharacters02/fox_socks_foot.png</filename>
            <filename>AtlasCharacters02/fox_socks_knee.png</filename>
            <filename>AtlasCharacters02/fox_tail_1.png</filename>
            <filename>AtlasCharacters02/fox_tail_3.png</filename>
            <filename>AtlasCharacters02/fox_tail_5.png</filename>
            <filename>AtlasCharacters02/fox_torso.png</filename>
            <filename>AtlasCharacters02/Moon_Mouth_A.png</filename>
            <filename>AtlasCharacters02/Sheep_White_head.png</filename>
            <filename>AtlasCharacters02/Sheep_White_neck.png</filename>
            <filename>AtlasCharacters02/Sheep_White_thigh_back.png</filename>
            <filename>AtlasCharacters02/Spider_elbow.png</filename>
            <filename>AtlasCharacters02/Spider_hand_1.png</filename>
            <filename>AtlasCharacters02/Spider_hand_3.png</filename>
            <filename>AtlasCharacters02/Spider_hand_4.png</filename>
            <filename>AtlasCharacters02/Spider_hand_6.png</filename>
            <filename>AtlasCharacters02/Spider_head.png</filename>
            <filename>AtlasCharacters02/Spider_shoe.png</filename>
            <filename>AtlasCharacters02/squirrel_head.png</filename>
            <filename>AtlasCharacters02/squirrel_hip.png</filename>
            <filename>AtlasCharacters02/squirrel_mouth_OO.png</filename>
            <filename>AtlasCharacters02/squirrel_torso.png</filename>
            <filename>AtlasCharacters02/Cat_I_eng.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
