<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.4b1</string>
        <key>fileName</key>
        <string>/Users/mandarin/Clients/StormFilms/Syng/SyngApp/Graphics/AtlasCharacters01.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Visuals/AtlasCharacters/AtlasCharacters01.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>178</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">AtlasCharacters01/Black_body.png</key>
            <key type="filename">AtlasCharacters01/Bus_door.png</key>
            <key type="filename">AtlasCharacters01/Bus_front.png</key>
            <key type="filename">AtlasCharacters01/Bus_passenger_a.png</key>
            <key type="filename">AtlasCharacters01/Bus_passenger_b.png</key>
            <key type="filename">AtlasCharacters01/Bus_passenger_c.png</key>
            <key type="filename">AtlasCharacters01/Bus_passenger_e.png</key>
            <key type="filename">AtlasCharacters01/Bus_passenger_f.png</key>
            <key type="filename">AtlasCharacters01/Bus_passenger_g.png</key>
            <key type="filename">AtlasCharacters01/Bus_shadow.png</key>
            <key type="filename">AtlasCharacters01/Cat_AA.png</key>
            <key type="filename">AtlasCharacters01/Cat_E.png</key>
            <key type="filename">AtlasCharacters01/Cat_I.png</key>
            <key type="filename">AtlasCharacters01/Cat_back_leg.png</key>
            <key type="filename">AtlasCharacters01/Cat_body.png</key>
            <key type="filename">AtlasCharacters01/Cat_eyes_closed.png</key>
            <key type="filename">AtlasCharacters01/Cat_eyes_open.png</key>
            <key type="filename">AtlasCharacters01/Cat_head.png</key>
            <key type="filename">AtlasCharacters01/Cat_hip.png</key>
            <key type="filename">AtlasCharacters01/Cat_lids_under.png</key>
            <key type="filename">AtlasCharacters01/Cat_smile.png</key>
            <key type="filename">AtlasCharacters01/Cat_tail.png</key>
            <key type="filename">AtlasCharacters01/Dog_boat_inside.png</key>
            <key type="filename">AtlasCharacters01/Dog_boat_outside.png</key>
            <key type="filename">AtlasCharacters01/Dog_boat_thingie.png</key>
            <key type="filename">AtlasCharacters01/Dog_brows.png</key>
            <key type="filename">AtlasCharacters01/Dog_ear.png</key>
            <key type="filename">AtlasCharacters01/Dog_elbow.png</key>
            <key type="filename">AtlasCharacters01/Dog_foot.png</key>
            <key type="filename">AtlasCharacters01/Dog_hand_left.png</key>
            <key type="filename">AtlasCharacters01/Dog_hand_right.png</key>
            <key type="filename">AtlasCharacters01/Dog_hat_front.png</key>
            <key type="filename">AtlasCharacters01/Dog_knee.png</key>
            <key type="filename">AtlasCharacters01/Dog_lids.png</key>
            <key type="filename">AtlasCharacters01/Dog_mouth_AA.png</key>
            <key type="filename">AtlasCharacters01/Dog_mouth_E.png</key>
            <key type="filename">AtlasCharacters01/Dog_mouth_I.png</key>
            <key type="filename">AtlasCharacters01/Dog_mouth_O.png</key>
            <key type="filename">AtlasCharacters01/Dog_oar.png</key>
            <key type="filename">AtlasCharacters01/Dog_pupils.png</key>
            <key type="filename">AtlasCharacters01/Dog_shoulder.png</key>
            <key type="filename">AtlasCharacters01/Dog_thumb.png</key>
            <key type="filename">AtlasCharacters01/MoonEyes.png</key>
            <key type="filename">AtlasCharacters01/Moon_Eyebrows_01.png</key>
            <key type="filename">AtlasCharacters01/Moon_Eyebrows_02.png</key>
            <key type="filename">AtlasCharacters01/Moon_Eyelids_01.png</key>
            <key type="filename">AtlasCharacters01/Moon_Eyelids_Under.png</key>
            <key type="filename">AtlasCharacters01/Moon_Eyes_closed.png</key>
            <key type="filename">AtlasCharacters01/Moon_Face.png</key>
            <key type="filename">AtlasCharacters01/Moon_Glow.png</key>
            <key type="filename">AtlasCharacters01/Moon_Mouth.png</key>
            <key type="filename">AtlasCharacters01/Moon_Mouth_E.png</key>
            <key type="filename">AtlasCharacters01/Moon_Mouth_I.png</key>
            <key type="filename">AtlasCharacters01/Moon_Mouth_O.png</key>
            <key type="filename">AtlasCharacters01/Moon_Mouth_Smile.png</key>
            <key type="filename">AtlasCharacters01/Moon_Pupils.png</key>
            <key type="filename">AtlasCharacters01/Sheep_White_body.png</key>
            <key type="filename">AtlasCharacters01/Sheep_White_leg_front.png</key>
            <key type="filename">AtlasCharacters01/Sheep_ear.png</key>
            <key type="filename">AtlasCharacters01/Sheep_foot.png</key>
            <key type="filename">AtlasCharacters01/Sheep_leg_back.png</key>
            <key type="filename">AtlasCharacters01/Sheep_leg_front.png</key>
            <key type="filename">AtlasCharacters01/Sheep_lid.png</key>
            <key type="filename">AtlasCharacters01/Sheep_open.png</key>
            <key type="filename">AtlasCharacters01/Sheep_pupil.png</key>
            <key type="filename">AtlasCharacters01/Sheep_smile.png</key>
            <key type="filename">AtlasCharacters01/Spider_A.png</key>
            <key type="filename">AtlasCharacters01/Spider_E.png</key>
            <key type="filename">AtlasCharacters01/Spider_O.png</key>
            <key type="filename">AtlasCharacters01/Spider_body_spots.png</key>
            <key type="filename">AtlasCharacters01/Spider_brows.png</key>
            <key type="filename">AtlasCharacters01/Spider_hand_2.png</key>
            <key type="filename">AtlasCharacters01/Spider_hand_5.png</key>
            <key type="filename">AtlasCharacters01/Spider_hand_7.png</key>
            <key type="filename">AtlasCharacters01/Spider_hand_8.png</key>
            <key type="filename">AtlasCharacters01/Spider_hat_bak.png</key>
            <key type="filename">AtlasCharacters01/Spider_hat_front.png</key>
            <key type="filename">AtlasCharacters01/Spider_lids_over.png</key>
            <key type="filename">AtlasCharacters01/Spider_lids_under.png</key>
            <key type="filename">AtlasCharacters01/Spider_pupils.png</key>
            <key type="filename">AtlasCharacters01/Spider_shoulder.png</key>
            <key type="filename">AtlasCharacters01/bear_body.png</key>
            <key type="filename">AtlasCharacters01/bear_eye.png</key>
            <key type="filename">AtlasCharacters01/bear_eye_closed.png</key>
            <key type="filename">AtlasCharacters01/bear_eyebrow_01.png</key>
            <key type="filename">AtlasCharacters01/bear_eyebrow_02.png</key>
            <key type="filename">AtlasCharacters01/bear_eyelid_01.png</key>
            <key type="filename">AtlasCharacters01/bear_eyelid_02.png</key>
            <key type="filename">AtlasCharacters01/bear_glow_body.png</key>
            <key type="filename">AtlasCharacters01/bear_glow_head.png</key>
            <key type="filename">AtlasCharacters01/bear_glow_hotdog.png</key>
            <key type="filename">AtlasCharacters01/bear_glow_leg_left.png</key>
            <key type="filename">AtlasCharacters01/bear_glow_paw.png</key>
            <key type="filename">AtlasCharacters01/bear_glow_shoulder.png</key>
            <key type="filename">AtlasCharacters01/bear_head.png</key>
            <key type="filename">AtlasCharacters01/bear_hotdog.png</key>
            <key type="filename">AtlasCharacters01/bear_hotdog_stick.png</key>
            <key type="filename">AtlasCharacters01/bear_leg.png</key>
            <key type="filename">AtlasCharacters01/bear_logs_02.png</key>
            <key type="filename">AtlasCharacters01/bear_mouth_ah.png</key>
            <key type="filename">AtlasCharacters01/bear_mouth_oh.png</key>
            <key type="filename">AtlasCharacters01/bear_mouth_smile_01.png</key>
            <key type="filename">AtlasCharacters01/bear_mouth_snore_01.png</key>
            <key type="filename">AtlasCharacters01/bear_mouth_teeth.png</key>
            <key type="filename">AtlasCharacters01/bear_paw.png</key>
            <key type="filename">AtlasCharacters01/bear_pupils.png</key>
            <key type="filename">AtlasCharacters01/bear_shoulder.png</key>
            <key type="filename">AtlasCharacters01/bus_back.png</key>
            <key type="filename">AtlasCharacters01/fox_brows_1.png</key>
            <key type="filename">AtlasCharacters01/fox_brows_2.png</key>
            <key type="filename">AtlasCharacters01/fox_clap_left.png</key>
            <key type="filename">AtlasCharacters01/fox_clap_right.png</key>
            <key type="filename">AtlasCharacters01/fox_elbow.png</key>
            <key type="filename">AtlasCharacters01/fox_head.png</key>
            <key type="filename">AtlasCharacters01/fox_hip.png</key>
            <key type="filename">AtlasCharacters01/fox_lids_1.png</key>
            <key type="filename">AtlasCharacters01/fox_lids_2.png</key>
            <key type="filename">AtlasCharacters01/fox_mouth_A.png</key>
            <key type="filename">AtlasCharacters01/fox_mouth_E.png</key>
            <key type="filename">AtlasCharacters01/fox_mouth_I.png</key>
            <key type="filename">AtlasCharacters01/fox_pupils.png</key>
            <key type="filename">AtlasCharacters01/fox_shoulder.png</key>
            <key type="filename">AtlasCharacters01/fox_tail_2.png</key>
            <key type="filename">AtlasCharacters01/fox_tail_4.png</key>
            <key type="filename">AtlasCharacters01/fox_tigh.png</key>
            <key type="filename">AtlasCharacters01/squirrel_banjo.png</key>
            <key type="filename">AtlasCharacters01/squirrel_elbow_left.png</key>
            <key type="filename">AtlasCharacters01/squirrel_elbow_right.png</key>
            <key type="filename">AtlasCharacters01/squirrel_eye_closed.png</key>
            <key type="filename">AtlasCharacters01/squirrel_eye_closed_half.png</key>
            <key type="filename">AtlasCharacters01/squirrel_eye_open.png</key>
            <key type="filename">AtlasCharacters01/squirrel_fingers_left_01.png</key>
            <key type="filename">AtlasCharacters01/squirrel_fingers_left_02.png</key>
            <key type="filename">AtlasCharacters01/squirrel_foot.png</key>
            <key type="filename">AtlasCharacters01/squirrel_hand_left.png</key>
            <key type="filename">AtlasCharacters01/squirrel_hand_right_01.png</key>
            <key type="filename">AtlasCharacters01/squirrel_hand_right_02.png</key>
            <key type="filename">AtlasCharacters01/squirrel_hat.png</key>
            <key type="filename">AtlasCharacters01/squirrel_knee.png</key>
            <key type="filename">AtlasCharacters01/squirrel_mouth_AA.png</key>
            <key type="filename">AtlasCharacters01/squirrel_mouth_EE.png</key>
            <key type="filename">AtlasCharacters01/squirrel_mouth_II.png</key>
            <key type="filename">AtlasCharacters01/squirrel_mouth_smile.png</key>
            <key type="filename">AtlasCharacters01/squirrel_mouth_ØH.png</key>
            <key type="filename">AtlasCharacters01/squirrel_shoulder_left.png</key>
            <key type="filename">AtlasCharacters01/squirrel_shoulder_right.png</key>
            <key type="filename">AtlasCharacters01/squirrel_tail.png</key>
            <key type="filename">AtlasCharacters01/squirrel_thigh.png</key>
            <key type="filename">AtlasCharacters01/squirrrel_pupil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>AtlasCharacters01/bear_body.png</filename>
            <filename>AtlasCharacters01/bear_eye_closed.png</filename>
            <filename>AtlasCharacters01/bear_eye.png</filename>
            <filename>AtlasCharacters01/bear_eyebrow_01.png</filename>
            <filename>AtlasCharacters01/bear_eyebrow_02.png</filename>
            <filename>AtlasCharacters01/bear_eyelid_01.png</filename>
            <filename>AtlasCharacters01/bear_eyelid_02.png</filename>
            <filename>AtlasCharacters01/bear_glow_body.png</filename>
            <filename>AtlasCharacters01/bear_glow_head.png</filename>
            <filename>AtlasCharacters01/bear_glow_hotdog.png</filename>
            <filename>AtlasCharacters01/bear_glow_leg_left.png</filename>
            <filename>AtlasCharacters01/bear_glow_paw.png</filename>
            <filename>AtlasCharacters01/bear_glow_shoulder.png</filename>
            <filename>AtlasCharacters01/bear_head.png</filename>
            <filename>AtlasCharacters01/bear_hotdog_stick.png</filename>
            <filename>AtlasCharacters01/bear_hotdog.png</filename>
            <filename>AtlasCharacters01/bear_leg.png</filename>
            <filename>AtlasCharacters01/bear_logs_02.png</filename>
            <filename>AtlasCharacters01/bear_mouth_ah.png</filename>
            <filename>AtlasCharacters01/bear_mouth_oh.png</filename>
            <filename>AtlasCharacters01/bear_mouth_smile_01.png</filename>
            <filename>AtlasCharacters01/bear_mouth_snore_01.png</filename>
            <filename>AtlasCharacters01/bear_mouth_teeth.png</filename>
            <filename>AtlasCharacters01/bear_paw.png</filename>
            <filename>AtlasCharacters01/bear_pupils.png</filename>
            <filename>AtlasCharacters01/bear_shoulder.png</filename>
            <filename>AtlasCharacters01/Black_body.png</filename>
            <filename>AtlasCharacters01/bus_back.png</filename>
            <filename>AtlasCharacters01/Bus_door.png</filename>
            <filename>AtlasCharacters01/Bus_front.png</filename>
            <filename>AtlasCharacters01/Bus_passenger_a.png</filename>
            <filename>AtlasCharacters01/Bus_passenger_b.png</filename>
            <filename>AtlasCharacters01/Bus_passenger_c.png</filename>
            <filename>AtlasCharacters01/Bus_passenger_e.png</filename>
            <filename>AtlasCharacters01/Bus_passenger_f.png</filename>
            <filename>AtlasCharacters01/Bus_passenger_g.png</filename>
            <filename>AtlasCharacters01/Bus_shadow.png</filename>
            <filename>AtlasCharacters01/Cat_AA.png</filename>
            <filename>AtlasCharacters01/Cat_back_leg.png</filename>
            <filename>AtlasCharacters01/Cat_body.png</filename>
            <filename>AtlasCharacters01/Cat_E.png</filename>
            <filename>AtlasCharacters01/Cat_eyes_closed.png</filename>
            <filename>AtlasCharacters01/Cat_eyes_open.png</filename>
            <filename>AtlasCharacters01/Cat_head.png</filename>
            <filename>AtlasCharacters01/Cat_hip.png</filename>
            <filename>AtlasCharacters01/Cat_I.png</filename>
            <filename>AtlasCharacters01/Cat_lids_under.png</filename>
            <filename>AtlasCharacters01/Cat_smile.png</filename>
            <filename>AtlasCharacters01/Cat_tail.png</filename>
            <filename>AtlasCharacters01/Dog_boat_inside.png</filename>
            <filename>AtlasCharacters01/Dog_boat_outside.png</filename>
            <filename>AtlasCharacters01/Dog_boat_thingie.png</filename>
            <filename>AtlasCharacters01/Dog_brows.png</filename>
            <filename>AtlasCharacters01/Dog_ear.png</filename>
            <filename>AtlasCharacters01/Dog_elbow.png</filename>
            <filename>AtlasCharacters01/Dog_foot.png</filename>
            <filename>AtlasCharacters01/Dog_hand_left.png</filename>
            <filename>AtlasCharacters01/Dog_hand_right.png</filename>
            <filename>AtlasCharacters01/Dog_hat_front.png</filename>
            <filename>AtlasCharacters01/Dog_knee.png</filename>
            <filename>AtlasCharacters01/Dog_lids.png</filename>
            <filename>AtlasCharacters01/Dog_mouth_AA.png</filename>
            <filename>AtlasCharacters01/Dog_mouth_E.png</filename>
            <filename>AtlasCharacters01/Dog_mouth_I.png</filename>
            <filename>AtlasCharacters01/Dog_mouth_O.png</filename>
            <filename>AtlasCharacters01/Dog_oar.png</filename>
            <filename>AtlasCharacters01/Dog_pupils.png</filename>
            <filename>AtlasCharacters01/Dog_shoulder.png</filename>
            <filename>AtlasCharacters01/Dog_thumb.png</filename>
            <filename>AtlasCharacters01/fox_brows_1.png</filename>
            <filename>AtlasCharacters01/fox_brows_2.png</filename>
            <filename>AtlasCharacters01/fox_clap_left.png</filename>
            <filename>AtlasCharacters01/fox_clap_right.png</filename>
            <filename>AtlasCharacters01/fox_elbow.png</filename>
            <filename>AtlasCharacters01/fox_head.png</filename>
            <filename>AtlasCharacters01/fox_hip.png</filename>
            <filename>AtlasCharacters01/fox_lids_1.png</filename>
            <filename>AtlasCharacters01/fox_lids_2.png</filename>
            <filename>AtlasCharacters01/fox_mouth_A.png</filename>
            <filename>AtlasCharacters01/fox_mouth_E.png</filename>
            <filename>AtlasCharacters01/fox_mouth_I.png</filename>
            <filename>AtlasCharacters01/fox_pupils.png</filename>
            <filename>AtlasCharacters01/fox_shoulder.png</filename>
            <filename>AtlasCharacters01/fox_tail_2.png</filename>
            <filename>AtlasCharacters01/fox_tail_4.png</filename>
            <filename>AtlasCharacters01/fox_tigh.png</filename>
            <filename>AtlasCharacters01/Moon_Eyebrows_01.png</filename>
            <filename>AtlasCharacters01/Moon_Eyebrows_02.png</filename>
            <filename>AtlasCharacters01/Moon_Eyelids_01.png</filename>
            <filename>AtlasCharacters01/Moon_Eyelids_Under.png</filename>
            <filename>AtlasCharacters01/Moon_Eyes_closed.png</filename>
            <filename>AtlasCharacters01/Moon_Face.png</filename>
            <filename>AtlasCharacters01/Moon_Glow.png</filename>
            <filename>AtlasCharacters01/Moon_Mouth_E.png</filename>
            <filename>AtlasCharacters01/Moon_Mouth_I.png</filename>
            <filename>AtlasCharacters01/Moon_Mouth_O.png</filename>
            <filename>AtlasCharacters01/Moon_Mouth_Smile.png</filename>
            <filename>AtlasCharacters01/Moon_Mouth.png</filename>
            <filename>AtlasCharacters01/Moon_Pupils.png</filename>
            <filename>AtlasCharacters01/MoonEyes.png</filename>
            <filename>AtlasCharacters01/Sheep_ear.png</filename>
            <filename>AtlasCharacters01/Sheep_foot.png</filename>
            <filename>AtlasCharacters01/Sheep_leg_back.png</filename>
            <filename>AtlasCharacters01/Sheep_leg_front.png</filename>
            <filename>AtlasCharacters01/Sheep_lid.png</filename>
            <filename>AtlasCharacters01/Sheep_open.png</filename>
            <filename>AtlasCharacters01/Sheep_pupil.png</filename>
            <filename>AtlasCharacters01/Sheep_smile.png</filename>
            <filename>AtlasCharacters01/Sheep_White_body.png</filename>
            <filename>AtlasCharacters01/Sheep_White_leg_front.png</filename>
            <filename>AtlasCharacters01/Spider_A.png</filename>
            <filename>AtlasCharacters01/Spider_body_spots.png</filename>
            <filename>AtlasCharacters01/Spider_brows.png</filename>
            <filename>AtlasCharacters01/Spider_E.png</filename>
            <filename>AtlasCharacters01/Spider_hand_2.png</filename>
            <filename>AtlasCharacters01/Spider_hand_5.png</filename>
            <filename>AtlasCharacters01/Spider_hand_7.png</filename>
            <filename>AtlasCharacters01/Spider_hand_8.png</filename>
            <filename>AtlasCharacters01/Spider_hat_bak.png</filename>
            <filename>AtlasCharacters01/Spider_hat_front.png</filename>
            <filename>AtlasCharacters01/Spider_lids_over.png</filename>
            <filename>AtlasCharacters01/Spider_lids_under.png</filename>
            <filename>AtlasCharacters01/Spider_O.png</filename>
            <filename>AtlasCharacters01/Spider_pupils.png</filename>
            <filename>AtlasCharacters01/Spider_shoulder.png</filename>
            <filename>AtlasCharacters01/squirrel_banjo.png</filename>
            <filename>AtlasCharacters01/squirrel_elbow_left.png</filename>
            <filename>AtlasCharacters01/squirrel_elbow_right.png</filename>
            <filename>AtlasCharacters01/squirrel_eye_closed_half.png</filename>
            <filename>AtlasCharacters01/squirrel_eye_closed.png</filename>
            <filename>AtlasCharacters01/squirrel_eye_open.png</filename>
            <filename>AtlasCharacters01/squirrel_fingers_left_01.png</filename>
            <filename>AtlasCharacters01/squirrel_fingers_left_02.png</filename>
            <filename>AtlasCharacters01/squirrel_foot.png</filename>
            <filename>AtlasCharacters01/squirrel_hand_left.png</filename>
            <filename>AtlasCharacters01/squirrel_hand_right_01.png</filename>
            <filename>AtlasCharacters01/squirrel_hand_right_02.png</filename>
            <filename>AtlasCharacters01/squirrel_hat.png</filename>
            <filename>AtlasCharacters01/squirrel_knee.png</filename>
            <filename>AtlasCharacters01/squirrel_mouth_AA.png</filename>
            <filename>AtlasCharacters01/squirrel_mouth_EE.png</filename>
            <filename>AtlasCharacters01/squirrel_mouth_II.png</filename>
            <filename>AtlasCharacters01/squirrel_mouth_ØH.png</filename>
            <filename>AtlasCharacters01/squirrel_mouth_smile.png</filename>
            <filename>AtlasCharacters01/squirrel_shoulder_left.png</filename>
            <filename>AtlasCharacters01/squirrel_shoulder_right.png</filename>
            <filename>AtlasCharacters01/squirrel_tail.png</filename>
            <filename>AtlasCharacters01/squirrel_thigh.png</filename>
            <filename>AtlasCharacters01/squirrrel_pupil.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
