<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Users/mandarin/Clients/StormFilms/Syng/SyngApp/Graphics/SyngAtlasEnv07.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Visuals/AtlasEnvironment/AtlasEnv07.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>178</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">AtlasEnv07/AbandonedCar_Bonnet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.953237,0.733728</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,42,278,85</rect>
                <key>scale9Paddings</key>
                <rect>139,42,278,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_Horn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.354839,0.580645</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_Inside_Back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,89,166,179</rect>
                <key>scale9Paddings</key>
                <rect>83,89,166,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_Inside_Front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,140,245,279</rect>
                <key>scale9Paddings</key>
                <rect>123,140,245,279</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_Outside.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>404,156,809,313</rect>
                <key>scale9Paddings</key>
                <rect>404,156,809,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_RearLight_BL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,28,39</rect>
                <key>scale9Paddings</key>
                <rect>14,20,28,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_RearLight_BR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,22,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,22,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_RearLight_TL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,28,38</rect>
                <key>scale9Paddings</key>
                <rect>14,19,28,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_RearLight_TR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,22,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,22,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_SteeringWheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,52,105,104</rect>
                <key>scale9Paddings</key>
                <rect>52,52,105,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_TailLight_Glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,45</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/AbandonedCar_Wheel_Arch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.477912,0.828125</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,32,125,64</rect>
                <key>scale9Paddings</key>
                <rect>62,32,125,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Apple_01.png</key>
            <key type="filename">AtlasEnv07/Apple_02.png</key>
            <key type="filename">AtlasEnv07/Apple_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,46,81,91</rect>
                <key>scale9Paddings</key>
                <rect>41,46,81,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Beak_Closed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0978261,0.391304</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,12,46,23</rect>
                <key>scale9Paddings</key>
                <rect>23,12,46,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Beak_Open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0879121,0.533333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,46,30</rect>
                <key>scale9Paddings</key>
                <rect>23,15,46,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.629371,0.520492</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,61,215,122</rect>
                <key>scale9Paddings</key>
                <rect>107,61,215,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Hat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.483871,0.732394</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,18,62,36</rect>
                <key>scale9Paddings</key>
                <rect>31,18,62,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.473373,0.887701</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,47,85,94</rect>
                <key>scale9Paddings</key>
                <rect>42,47,85,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.219178,0.155556</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,34,37,68</rect>
                <key>scale9Paddings</key>
                <rect>18,34,37,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.897059,0.411765</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,26,102,51</rect>
                <key>scale9Paddings</key>
                <rect>51,26,102,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Tail_Straight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.903226,0.434783</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,17,124,35</rect>
                <key>scale9Paddings</key>
                <rect>62,17,124,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Wing_Still.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.914226,0.401235</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,41,239,81</rect>
                <key>scale9Paddings</key>
                <rect>120,41,239,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_Wing_Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.880546,0.871194</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,107,147,214</rect>
                <key>scale9Paddings</key>
                <rect>73,107,147,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Bird_pupil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerBellFlower02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.934783,0.969231</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,81,115,163</rect>
                <key>scale9Paddings</key>
                <rect>58,81,115,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerBellFlower03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0269231,0.667647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,85,130,170</rect>
                <key>scale9Paddings</key>
                <rect>65,85,130,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerBluebell01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,105,124,211</rect>
                <key>scale9Paddings</key>
                <rect>62,105,124,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerBluebell01Back01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,41,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,41,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerBluebell01Back02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,36</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerBluebell01Seed01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,5,16</rect>
                <key>scale9Paddings</key>
                <rect>2,8,5,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerBluebell01Seed02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,18</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerBluebell01Seed03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,17</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerDandelionSeed01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerDandelionSeed02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,34,43,69</rect>
                <key>scale9Paddings</key>
                <rect>22,34,43,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerDandelionSeed03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,29,42,58</rect>
                <key>scale9Paddings</key>
                <rect>21,29,42,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerDandelionSeed04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,29,30,59</rect>
                <key>scale9Paddings</key>
                <rect>15,29,30,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerDandelionSeed05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,37,39,75</rect>
                <key>scale9Paddings</key>
                <rect>20,37,39,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerPink01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.468493,0.527473</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,91,183,182</rect>
                <key>scale9Paddings</key>
                <rect>91,91,183,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/FlowerYellow01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.473973,0.53022</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,91,183,182</rect>
                <key>scale9Paddings</key>
                <rect>91,91,183,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/GrassSmall01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>189,83,377,166</rect>
                <key>scale9Paddings</key>
                <rect>189,83,377,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/GrassSmall03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,60,231,120</rect>
                <key>scale9Paddings</key>
                <rect>115,60,231,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Mouse_Body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487179,0.666667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,19,59,38</rect>
                <key>scale9Paddings</key>
                <rect>29,19,59,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Mouse_Ear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.730769,0.848485</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,26,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,26,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Mouse_Eyes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,19,10</rect>
                <key>scale9Paddings</key>
                <rect>10,5,19,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Mouse_Head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0545455,0.459016</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,15,55,31</rect>
                <key>scale9Paddings</key>
                <rect>28,15,55,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Mouse_Leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.2,0.135135</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Mouse_Mouth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0833333,0.166667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Mouse_Pupils.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,15,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,15,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Mouse_Tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.983471,0.25</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,7,61,14</rect>
                <key>scale9Paddings</key>
                <rect>30,7,61,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Mouse_Whisker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.920635,0.185185</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,32,14</rect>
                <key>scale9Paddings</key>
                <rect>16,7,32,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/PoliceCar_Body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,38,216,76</rect>
                <key>scale9Paddings</key>
                <rect>108,38,216,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/PoliceCar_Inside.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,15,95,30</rect>
                <key>scale9Paddings</key>
                <rect>48,15,95,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/PoliceCar_Light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/PoliceCar_Light_Glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,21,68,42</rect>
                <key>scale9Paddings</key>
                <rect>34,21,68,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/PoliceCar_Wheel_Arch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.477273,0.883721</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,11,44,22</rect>
                <key>scale9Paddings</key>
                <rect>22,11,44,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/PoliceCar_Wheel_Left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/PoliceCar_Wheel_Right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Ripple01Frame03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,12,613,24</rect>
                <key>scale9Paddings</key>
                <rect>307,12,613,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Ripple01Frame04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,11,608,21</rect>
                <key>scale9Paddings</key>
                <rect>304,11,608,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Star_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Star_01_glow_01.png</key>
            <key type="filename">AtlasEnv07/Star_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Star_01_glow_02.png</key>
            <key type="filename">AtlasEnv07/Star_02_glow_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/Star_02_glow_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/TreeBushy03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.530508,0.587196</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,113,295,227</rect>
                <key>scale9Paddings</key>
                <rect>148,113,295,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/TreePineRoot01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.460714,0.802158</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,70,140,139</rect>
                <key>scale9Paddings</key>
                <rect>70,70,140,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/TreeSpruceBranches01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.472019,0.771654</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,95,206,191</rect>
                <key>scale9Paddings</key>
                <rect>103,95,206,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/TreeSpruceBranches03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.475504,0.836565</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,90,174,181</rect>
                <key>scale9Paddings</key>
                <rect>87,90,174,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/bear_goggles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,35,211,71</rect>
                <key>scale9Paddings</key>
                <rect>106,35,211,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/bear_goggles_reflection.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,31,56,61</rect>
                <key>scale9Paddings</key>
                <rect>28,31,56,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/clouds_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,38,202,75</rect>
                <key>scale9Paddings</key>
                <rect>101,38,202,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/clouds_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,58,213,117</rect>
                <key>scale9Paddings</key>
                <rect>106,58,213,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/clouds_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,29,141,59</rect>
                <key>scale9Paddings</key>
                <rect>70,29,141,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/clouds_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,34,159,68</rect>
                <key>scale9Paddings</key>
                <rect>80,34,159,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/flower_elder_bud_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,35</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/flower_elder_bud_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,30,36</rect>
                <key>scale9Paddings</key>
                <rect>15,18,30,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/flower_elder_bud_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/flower_elder_stem_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.227437,0.990396</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,208,139,417</rect>
                <key>scale9Paddings</key>
                <rect>69,208,139,417</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/fox_hat_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,24,226,48</rect>
                <key>scale9Paddings</key>
                <rect>113,24,226,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">AtlasEnv07/fox_hat_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,62,227,124</rect>
                <key>scale9Paddings</key>
                <rect>113,62,227,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>AtlasEnv07</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
